# RestApiApplication

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  docker-startup.sh  gradle.properties  settings.gradle
src/main/java/com/vladkostromin/restapiapplication/: RestApiApplication.java
src/main/java/com/vladkostromin/restapiapplication/config/: SecurityConfig.java
src/main/java/com/vladkostromin/restapiapplication/dto/: BaseDto.java  EventDto.java  FileDto.java  UserDto.java
src/main/java/com/vladkostromin/restapiapplication/entity/: BaseEntity.java  EventEntity.java  FileEntity.java  UserEntity.java
src/main/java/com/vladkostromin/restapiapplication/enums/: EventStatus.java  FileStatus.java  Permission.java  Role.java  Status.java  UserStatus.java
src/main/java/com/vladkostromin/restapiapplication/errorhandling/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/com/vladkostromin/restapiapplication/exception/: ApiException.java  DownloadException.java  InactiveException.java  InactiveUserException.java  IncorrectUsernamePasswordException.java  TokenExpirationDateException.java  UnauthorizedException.java  UploadException.java  UsernamePasswordException.java
src/main/java/com/vladkostromin/restapiapplication/mapper/: EventMapper.java  FileMapper.java  UserMapper.java
src/main/java/com/vladkostromin/restapiapplication/repository/: EventRepository.java  FileRepository.java  UserRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__20240421.sql
src/test/java/com/vladkostromin/restapiapplication/: EventServiceTest.java  FileServiceTest.java  RestApiApplicationTests.java  UserServiceTest.java
(+17 files in other folders)
